<html>

    <head>

         <style>
            body {
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 60px;
                margin-right: 60px;
                background-color:#c2d6d6;
            }
            .header {
                background-color: #c2d6d6;
                text-align: center;
                padding: 1px;
            }
            .divprofil {
                background-color: #e6fff9;
                width: 100%;
                height: 40px;
                border: 1px dotted black;
                overflow: auto;
            }
            .p1 {
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: x-large;
                color: #476b6b;
            }
            .p2 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
                color: #ffffff;
                text-indent: 0.3in;
            }
            .h2 {
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: larger;
                color: #006666;
            }
            .imgfoto {
                border-radius: 15px;
                box-shadow: 10px 10px 5px grey;
            }
            .table {
                border: 1px solid black;
                background-color: #ffe6cc;
                padding: 8;
                width: 40%;
            }
            .footer {
                background-color: #75a3a3;
                text-align: cleft;
                padding: 1px;
            }
            div.a {
                text-transform: uppercase;
                text-align: left;
                font-size: larger;
                text-indent: 0.3in;
                color: #ffffff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>

        <div class="header">
            <table>
                <tr>
                    <td> <image src="gambar/logo.png" width="80" height="80"> </image></td>
                    <td>
                        <p class="p1">
                        Data Profil Mahasiswa <br>
                        Sistem Informasi <br>
                        Institut Teknologi Sepuluh Nopember
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </head>

    <body>

        <center>
            <img class="imgfoto" src="gambar/foto.jpg" alt= "foto.jpg"" width="120" height="160">
        </center>

        <h2 class=h2>
            <u> Profil Pribadi </u>
            <br>
        </h2>

            <div class="divprofil">
                <p style="text-align: justify; text-indent: 0.5in;">
                    Saya Cahya Wulaningtyas, mahasiswa Departemen Sistem Informasi, Institut Teknologi Sepuluh Nopember (ITS) 2020.
                    Saya lahir di Tuban, pada tanggal 16 Agustus 2002. Saya bertempat tinggal di Kebonsari Gg. VI No. 3, Tuban, Jawa Timur.
                    Hobi saya adalah mendengarkan musik atau menonton film. Saya memiliki keinginan berkarir di bidang manajemen bisnis.
                </p>
            </div>

        <h2 class=h2>
            <u> Latar Belakang Pendidikan </u>
            <br>
        </h2>

            <table class="table">
                <tr>
                    <td> <center> <b> Instansi Pendidikan </b> </center> </td>
                    <td> <center> <b> Tahun Masuk </b> </center> </td>
                    <td> <center> <b> Tahun Lulus </b> </center> </td>
                </tr>
                <tr>
                    <td> SD Bina Anak Sholeh Tuban </td>
                    <td> <center> 2009 </center> </td>
                    <td> <center> 2015 </center></td>
                </tr>
                <tr>
                    <td> SMPN 1 Tuban </td>
                    <td> <center> 2015 </center> </td>
                    <td> <center> 2018 </center> </td>
                </tr>
                <tr>
                    <td> SMAN 1 Tuban </td>
                    <td> <center> 2018 </center> </td>
                    <td> <center> 2020 </center> </td>
                </tr>
                <tr>
                    <td> Institut Teknologi Sepuluh Nopember</td>
                    <td> <center> 2020 </center> </td>
                    <td> <center> ... </center> </td>
                </tr>
            </table>

        <h2 class=h2>
            <u> Detail Kontak </u>
            <br>
        </h2>

            <li style="line-height: 28px;"> <b> WA </b>      : 08977401439 </li>
            <li style="line-height: 28px;"> <b> ID Line </b> : <a href="https://line.me/ti/p/AkgQ9IUdWZ"> cahyaaa16 </a> </li>
            <li style="line-height: 28px;"> <b> IG </b>      : <a href="https://instagram.com/cahyaaaaw_?utm_medium=copy_link"> cahyaaaaw_ </a> </li>
            <li style="line-height: 28px;"> <b> Email </b>   : cahyawulaningtyas@gmail.com </li>

        <br>

        <div class="footer">
            <br>
            <div class="a"> <u> <b> blog pribadi </b> </u> </div>
            <p class="p2"> This page was created for web programming practice. <br> </p>
            <p class="p2"> #belajarpemrogramanweb <br> </p>
            <p class="p2"> <right> © Cahya Wulaningtyas </right> </p>
            <br>
        </div>

    </body>

</html>
